@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Raleway", sans-serif;
}

/*Mapas*/
.header {
  background-color: #FF69B4;
}
.header .btn-success {
  background-color: #1f4788;
  color: #87ceeb;
  text-decoration: none;
}
.header h1 {
  color: #87ceeb;
}
.header .navbar-brand {
  margin-right: 2rem;
}

.botones .btn {
  background-color: #1f4788;
  color: #87ceeb;
}

.vh-75 {
  height: 70vh;
}

input, textarea {
  background-color: rgb(206, 206, 206);
  border: none;
  color: #666666;
}

.botones .btn {
  background-color: #1f4788;
}
.botones .btn a {
  color: #87ceeb;
  text-decoration: none;
}

.btn-lateral-izq, .btn-lateral-der {
  border: none;
  background-color: transparent;
}

.pages-background {
  background-image: linear-gradient(to top, rgba(163, 234, 255, 0.7019607843), rgba(74, 231, 252, 0.5019607843)), url(../assets/img/pantheon.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-width: 768px) {
  .pages-background {
    height: 75vh;
  }
}

.offcanvas {
  background-color: #1f4788;
}

.botonUno {
  background-color: #3498DB;
  color: whitesmoke;
}
.botonUno:hover {
  background-color: #FF69B4;
}

.eliminar {
  background-color: darkred;
  color: whitesmoke;
}
.eliminar:hover {
  background-color: #FF69B4;
}

.registrar {
  background-color: darkgreen;
  color: whitesmoke;
}
.registrar:hover {
  background-color: #FF69B4;
}

.offcanvas-title {
  color: whitesmoke;
}

.campoPaciente {
  color: #2c3e50;
}

@media only screen and (max-width: 768px) {
  .imagenBoton {
    height: 50px;
  }
}

#formCanvasPaciente {
  color: #FFFFFF;
}
#formCanvasPaciente label {
  background-color: #3498DB;
}

.titulo {
  color: #87ceeb;
  text-shadow: 2px 2px 2px #1f4788;
  font-size: 50px;
}

.fc .fc-timegrid-slot {
  height: 6em;
}

.fc-col-header-cell-cushion {
  text-transform: uppercase;
  text-decoration: none;
  color: #1f4788;
}

.fc-toolbar-title {
  display: none;
}

@media only screen and (max-width: 768px) {
  .fc .fc-button {
    font-size: 16px; /* Cambia el tamaño de fuente */
    padding: 5px 5px; /* Ajusta el padding para cambiar el tamaño del botón */
  }
}

.fc-timegrid-slot-label-cushion, .fc-timegrid-axis-cushion {
  font-weight: bold;
  color: #1f4788;
}

.fc .fc-timegrid-divider {
  background-color: #1f4788;
}

.fc .fc-scrollgrid-section {
  height: 10px;
}

.fc .fc-timegrid-now-indicator-line {
  border: solid 2px #1f4788;
}

.fc .fc-timegrid-now-indicator-arrow {
  border-color: #1f4788;
}

.fc-theme-standard .fc-scrollgrid {
  border: 1px solid #1f4788;
}

.fc-event-main {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 80%;
  height: 80%;
}
.fc-event-main img {
  width: 25px;
  height: 25px;
}

.fc-timegrid-event-harness > .fc-timegrid-event {
  height: 75%;
}

.fc-direction-ltr {
  height: 500px;
}

.fc-list-event, .fc-v-event {
  background-color: #dd67a2;
}

.fc .fc-list-event-dot {
  border-color: #FF69B4;
}

.pacienteEvento {
  color: #1f4788;
  text-decoration: none;
  font-weight: 600;
  display: block;
}

.giro {
  transform: rotate(-90deg);
  color: blue;
  margin-top: 0;
  align-self: flex-start;
}

.footer {
  background-color: #87ceeb;
  color: #1f4788;
  min-height: 150px;
}

/*# sourceMappingURL=styles.css.map */
