    <footer class="footer container-fluid text-center">
        <div class="d-flex justify-content-center pt-5">
            <h3 class="fs-5 pt-5">By Omarit82</h3>
        </div>
    </footer>
    <script type="module" src="./node_modules/@fullcalendar/google-calendar/index.global.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
    <script src="./Frontend/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./Frontend/js/main.js"></script>
    </body>
</html>