<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrippa</title>
        <link rel="stylesheet" href="./Frontend/css/bootstrap.min.css">
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
        <link rel="stylesheet" href="./Frontend/css/styles.css">
        <!-- Favicon-->
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <base href="'.BASE_URL.'">
        
    </head>
    <body>
        <header>
            <div class="header container-fluid">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="home"><img src="./Frontend/assets/img/agrippa.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-lg-0">
                                <li class="nav-item dropdown m-3">
                                    <a class=" btn btn-success h-100 w-100 dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        AGENDA
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="calendar">Calendario</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown m-3">
                                    <a class="btn btn-success  nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        PACIENTES
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lista">Lista de Pacientes</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" href="formPaciente">Agregar Paciente</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="d-flex w-100 m-auto p-3" role="search">
                                <input class="form-control me-2 w-100" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-success" type="submit">Search</button>
                            </form>
                        </div>
                        <a class="btn btn-success m-auto" href="checkout">Logout</a>
                    </div>
                </nav>
            </div> 
        </header>