<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agrippa</title>
        <link rel="stylesheet" href="./Frontend/css/styles.css">
        <link rel="stylesheet" href="./Frontend/css/bootstrap.min.css">
        <script type="module" src="./node_modules/@fullcalendar/google-calendar/index.global.min.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js'></script>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <base href="'.BASE_URL.'">
    </head>
    <body>
        <header class="header">
            <h1 class="text-center">AGRIPPA</h1>
        </header>
        